<!DOCTYPE html>
<!-- saved from url=(0063)file:///Users/treyrussell/Desktop/WebFundamentals/buttonUp.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="./Button Up_files/buttonUp.css">
</head>
<body>
<div>
    <button class="Search">Search</button>
</div>
<div>
   <button class="plus">+</button>    
</div>
<div>
   <button class="create">Create Account</button>
</div>

</body></html>