<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
<h1>Trey Russell</h1> 
    <img src="file:///Users/treyrussell/Desktop/Headshot.jpeg" alt="Headshot">
        <div> 
    <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU=s180-rw" alt="github image">
    <a href="https://github.com/trusell09">my github</a>
        </div>
        <div> 
    <img src="https://logoeps.com/wp-content/uploads/2014/07/linkedin-icon-vector.png" alt="linkedin icon">
    <a href="https://www.linkedin.com/in/trey-russell-800b96148/">my linkedin</a>
        </div>
        <div> 
    <img src="https://www.creativefabrica.com/wp-content/uploads/2021/03/05/Email-Icon-Graphics-9247135-1-1-580x387.jpg" alt="email icon">
    <a href="mailto:trey.russell@yahoo.com?">my email</a>
        </div>
    <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
     <h2>Contact Me</h2>   
     <label>Name: </label>
     <input type="text" name="Name">
     <label>Email: </label>
    <input type="text" name="email">
    <div>
        <label>Message: </label>
        <textarea name="comment" cols="30" rows="9"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>
</html>